OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4MnHDL_SjR2k3bo65r8QW7fnk2eDiPiuyYt6M9JxFE61fF6HzS1VzbzfLVW53kgVbp8pQZ
PINECONE_ENVIRONMENT=us-east1-gcp
SUPABASE_URL=https://lctghtyulmexpbbilxix.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdGdodHl1bG1leHBiYmlseGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3Njg2NTQsImV4cCI6MjA1OTM0NDY1NH0.-qs-NLGXxpf5OiQo3a_sF9VSeh1NUcjLL5zO8OcDt9I